<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD9D91"
    android:orientation="vertical"
    tools:context=".CreatePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="Enter New Password"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/user_auth" />

        <TextView
            android:id="@+id/passwordViewer"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_margin="5dp"
                android:background="@drawable/digit_button"
                android:textSize="20sp"
                android:text="1" />

            <Button
                android:id="@+id/buttonFour"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_margin="5dp"
                android:background="@drawable/digit_button"
                android:textSize="20sp"
                android:text="4" />

            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_margin="5dp"
                android:background="@drawable/digit_button"
                android:textSize="20sp"
                android:text="7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_margin="5dp"
                android:background="@drawable/digit_button"
                android:textSize="20sp"
                android:text="2" />

            <Button
                android:id="@+id/buttonFive"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_margin="5dp"
                android:background="@drawable/digit_button"
                android:textSize="20sp"
                android:text="5" />

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_margin="5dp"
                android:background="@drawable/digit_button"
                android:textSize="20sp"
                android:text="8" />

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_margin="5dp"
                android:background="@drawable/digit_button"
                android:textSize="20sp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_margin="5dp"
                android:background="@drawable/digit_button"
                android:textSize="20sp"
                android:text="3" />

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_margin="5dp"
                android:background="@drawable/digit_button"
                android:textSize="20sp"
                android:text="6" />

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_margin="5dp"
                android:background="@drawable/digit_button"
                android:textSize="20sp"
                android:text="9" />

            <ImageView
                android:id="@+id/buttonBackSpace"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_back_space" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>