<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD9D91"
    android:orientation="vertical"
    tools:context=".AddNewEntry">

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Add New Entry"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/image_preview"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="60sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameOfWebsiteLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/nameOfWebsite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Website name"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/visibilityImageButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/password_visibility"
            android:scaleType="fitXY" />

    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/digit_button"
        android:text="Add"
        android:textSize="20sp"
        android:id="@+id/addButton"/>


</LinearLayout>